<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/item_view_padding"
    tools:context="com.example.android.doggosapp.DogsActivity"

    android:gravity="center">

    <TextView
        android:id="@+id/breed_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/h1_dimen"
        tools:text="@tools:sample/lorem"
        android:padding="@dimen/layout_padding"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dog_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        />
</LinearLayout>
